{
  "name": "portpro-playwright_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shishir77777/Portpro-Playwright_Automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shishir77777/Portpro-Playwright_Automation/issues"
  },
  "homepage": "https://github.com/Shishir77777/Portpro-Playwright_Automation#readme",
  "dependencies": {
    "chai": "^5.2.0",
    "playwright": "^1.53.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.11"
  }
}
